# openmeetings-api-plugin

./: README.md  pom.xml
src/main/assembly/: api.xml
src/main/scripts/: OmGateway.php  OmRestService.php  OmRoomManager.php  openmeetings_gateway.php
src/main/test/: fileUploadTest.php
trunk/src/main/scripts/: openmeetings_gateway.php  openmeetings_rest_service.php
